{
  "business_domain": "https://empresas-10-1-110-15.habssl.net/dev.php/pro/",
  "browser" : "google-chrome",
  "habitissimo_db": {
    "name": "default",
    "user": "root",
    "pass": "secret",
    "host": "10.1.20.213",
    "port": 49108
  }
}
